<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #576B76;

            
        }
        
        .container 
        {
            width: 300px;
            margin: 100px auto;
            background-color: 	#fff;
            
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 400px;
            background:rgba(0,0,0,0.13);
            
        }
        
        h2 
        {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        
        label 
        {
            display: block;
            margin-bottom: 10px;
            color: #C1E9FF;
        }
        input[type="text"],
        
        input[type="password"] 
        {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;   
        }
        
        input[type="submit"] 
        {
            width: 100%;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 30px; 
              
        }

        .submit-button{
            font-size: 15px;
            font-weight: bold
        }
        
        input[type="submit"]:hover 
        {
            color: #C1E9FF;
        }

        .centered-text
        {
            text-align: center;
            color: #C1E9FF
        }
        
        

    </style>

</head>
<body>
   
    
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input class= "submit-button" type="submit" value="Login">
            <p class= "centered-text" > Start managing your day ! </p>
            

        </form>
    </div>
</body>
</html>
