<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #576B76;
            height: 617px;
            
        } 
        
        .grid-container
        {
          display: grid; 
          grid-template-columns: 1fr  1fr; 
          margin: 20px; 
          padding: 20px;
          column-gap: 130px;
          justify-content: center;
          
        }
        .item2 
        {  
            width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            height: 500px; 
            background:rgba(0,0,0,0.13);

        }

        .item1
        {
           flex-direction: column;
           align-items: center;
           display: flex;  
           justify-content: center; 
           font-family: Arial, sans-serif;
           font-size: 100px;
           color: #22292F;
           opacity: 0;
           transform: translateY(-20px);
           transition: opacity 1.5s ease, transform 1.5s ease;

        }
        
        .item1.show 
        {
            opacity: 1;
            transform: translateY(0);
        }

        h2 
        {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        
        label 
        {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        input[type="text"],
        
        input[type="password"]
        {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        input[type="submit"] 
        {
            width: 100%;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 15px;
        }
        
        input[type="submit"]:hover 
        {
            background-color: #555;
        }

        .login-link
        {
            color: #C1E9FF;
            text-decoration: none;
        }

        .centered-text
        {
            text-align: center;
        }
    </style>
       
</head>
<body>


 <div class= "grid-container">

     <div class= "item1">
         Effeciency at a Glance 
     </div>
   


     <div class="item2">
        <h2>Register</h2>
        <!-- Flash messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <!-- End of flash messages -->
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password1">Password:</label> 
            <input type="password" id="password1" name="password1" required> 
            <label for="password2">Confirm Password:</label> 
            <input type="password" id="password2" name="password2" required>
            <input type="submit" value="Register">
            <p class= "centered-text">  Already have an account?   <a href="http://127.0.0.1:5000/login" class= "login-link">Login now</a>   </p>
        </form>
    </div>
    
 </div>
 <script>
    window.addEventListener("load", function () {
        var item1 = document.querySelector(".item1");
        item1.classList.add("show");
    });
</script>
</body>
</html>
