<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>

        <style>
            /* CSS styles for the table */
            .f1-results-table {
                width: auto;
                margin-bottom: 20px;
            }
    
            .f1-results-table table {
                width: auto;
                border-collapse: collapse;
            }
    
            .f1-results-table th,
            .f1-results-table td {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: left;
            }
    
            .f1-results-table th {
                background-color: #f2f2f2;
            }
    
            .f1-results-table tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            .f1-results-table tbody tr:hover {
                background-color: #dddddd;
            }
        </style>
</head>

<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <div class="container">
        <h2>Stock Data</h2>
        <div class="graph-container">
            {{ finances | safe }}
        </div>
    </div>
    <div class="container">
        <h2>Weather Data</h2>
        <div class="weather-container">
            <iframe src="{{ weather }}"
            scrolling="no" 
            style="border:none;min-height:570px; width:30%; height:100%;">
            </iframe>
        </div>
    </div>
    <div class="space-news-container">
        <h2>Space News</h2>
        <ul>
            {% for article in articles %}
            <li>
                <div class="article-container">
                    <div class="article-details">
                        <h2><a href="{{ article.url }}">{{ article.title }}</a></h2>
                        {% if article.imageUrl %}
                        <img src="{{ article.imageUrl }}" alt="Thumbnail" class="thumbnail" style= "max-width: 200px;">
                        {% endif %}
                        <strong>Published At:</strong> {{ article.publishedAt }}
                        <p>{{ article.summary }}</p>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="f1-results-table">
        <h2> F1 Results </h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Race</th>
                    <th>Position</th>
                    <th>Driver</th>
                    <th>Constructor</th>
                </tr>
            </thead>
            <tbody>
                {% for race in f1_results %}
                {% for result in race['Results'] %}
                <tr>
                    {% if loop.first %}
                    <td rowspan="{{ loop.length }}">{{ race['Race'] }}</td>
                    {% endif %}
                    <td>{{ result['Position'] }}</td>
                    <td>{{ result['Driver'] }}</td>
                    <td>{{ result['Constructor'] }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>